<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>kaif</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0px;
            padding: 0px;
        }
        ul{
            background-color: aquamarine;
        }
        .Unstyled{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .Inlined{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul li{
            display: block;
            padding: 10px 25px;
            transition:all 0.2s linear;
        }
        li:hover{
            background-color: rgb(50, 204, 153);
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="script.js">
</body>
</html>